<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient android:startColor="#2196F3" android:endColor="#1976D2" android:angle="270" />
            <corners android:radius="15dp" />
			<stroke android:width="5px"
				android:color="#1E88E5" />
        </shape>
    </item>
    <item android:drawable="@drawable/rounded_shape" />
</ripple>
