<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	
	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/backgroundColorDark">
	
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:titleTextColor="#FFFFFF"
			app:subtitleTextColor="#FFFFFF" />
		
		<TextView
			android:id="@+id/textview_noconn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:textSize="18sp"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:visibility="gone"
			android:text="No Connection" />
		
		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fillViewport="true">
			
			<LinearLayout
				android:id="@+id/linear_layout_cards"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<CCa
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cardview_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="72dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					app:cardCornerRadius="8dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#2F69C7">

					<LinearLayout
						android:id="@+id/linear_layout1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center">

						<TextView
							android:id="@+id/textview_ip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="18sp"
							android:textColor="@android:color/white"
							android:text="Your IP: N/A" />
						
						<com.github.clans.fab.FloatingActionButton
							xmlns:fab="http://schemas.android.com/apk/res-auto"
							android:id="@+id/fab_update_ip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="16dp"
							android:src="@drawable/ic_sync"
							fab:fab_colorNormal="#397CEA"
							fab:fab_colorPressed="#2789DB"
							fab:fab_colorDisabled="#1F67B1"
							fab:fab_colorRipple="#30FFFFFF"
							fab:fab_size="mini" />
						<!-- TODO -->
					
					</LinearLayout>
				
				</CCa>
			
				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cardview_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					app:cardCornerRadius="8dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#2F69C7">
				
					<LinearLayout
						android:id="@+id/linear_layout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center">
			
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
					
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
					
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
					
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
					
					</LinearLayout>
			
				</android.support.v7.widget.CardView>
			
				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cardview_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					app:cardCornerRadius="8dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#2F69C7">

					<LinearLayout
						android:id="@+id/linear_layout3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center">

						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />

						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />

						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />

					</LinearLayout>

				</android.support.v7.widget.CardView>
				
				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cardview_4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					app:cardCornerRadius="8dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#2F69C7">

					<LinearLayout
						android:id="@+id/linear_layout4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center">

						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />

						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />

					</LinearLayout>

				</android.support.v7.widget.CardView>
				
				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cardview_5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="16dp"
					app:cardCornerRadius="8dp"
					app:cardElevation="8dp"
					app:cardBackgroundColor="#2F69C7">

					<LinearLayout
						android:id="@+id/linear_layout5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:gravity="center">

						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="" />
						
						<!--<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="WIP" />
						
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textSize="16sp"
							android:textColor="@android:color/white"
							android:text="WIP" /> -->

					</LinearLayout>

				</android.support.v7.widget.CardView>
			
			</LinearLayout>
			
		</ScrollView>
		
		<com.github.clans.fab.FloatingActionMenu
			xmlns:fab="http://schemas.android.com/apk/res-auto"
			android:id="@+id/fam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="8dp"
			android:layout_marginRight="8dp"
			fab:menu_fab_size="normal"
			fab:menu_showShadow="true"
			fab:menu_shadowColor="#66000000"
			fab:menu_shadowRadius="4dp"
			fab:menu_shadowXOffset="1dp"
			fab:menu_shadowYOffset="3dp"
			fab:menu_colorNormal="#353535"
			fab:menu_colorPressed="#404040"
			fab:menu_colorRipple="#30FFFFFF"
			fab:menu_animationDelayPerItem="25"
			fab:menu_icon="@drawable/ic_plus_light"
			fab:menu_buttonSpacing="-2dp"
			fab:menu_labels_margin="0dp"
			fab:menu_labels_showAnimation="@anim/fab_open"
			fab:menu_labels_hideAnimation="@anim/fab_close"
			fab:menu_labels_paddingTop="2dp"
			fab:menu_labels_paddingRight="4dp"
			fab:menu_labels_paddingBottom="2dp"
			fab:menu_labels_paddingLeft="4dp"
			fab:menu_labels_padding="8dp"
			fab:menu_labels_textColor="#FFFFFF"
			fab:menu_labels_textSize="16sp"
			fab:menu_labels_cornerRadius="4dp"
			fab:menu_labels_colorNormal="#353535"
			fab:menu_labels_colorPressed="#444444"
			fab:menu_labels_colorRipple="#30FFFFFF"
			fab:menu_labels_showShadow="true"
			fab:menu_labels_singleLine="true"
			fab:menu_labels_ellipsize="none"
			fab:menu_labels_maxLines="-1"
			fab:menu_labels_position="left"
			fab:menu_openDirection="up"
			fab:menu_backgroundColor="@color/android:transparent"
			fab:menu_fab_label=""
			fab:menu_fab_show_animation="@anim/fab_open"
			fab:menu_fab_hide_animation="@anim/fab_close">
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/menu_item_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_info"
				fab:fab_colorNormal="#353535"
				fab:fab_colorPressed="#404040"
				fab:fab_colorRipple="#30FFFFFF"
				fab:fab_size="mini"
				fab:fab_label="Developer Info" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/menu_item_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_discord"
				fab:fab_colorNormal="#353535"
				fab:fab_colorPressed="#404040"
				fab:fab_colorRipple="#30FFFFFF"
				fab:fab_size="mini"
				fab:fab_label="Discord Servers" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/menu_item_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_people"
				fab:fab_colorNormal="#353535"
				fab:fab_colorPressed="#404040"
				fab:fab_colorRipple="#30FFFFFF"
				fab:fab_size="mini"
				fab:fab_label="Supporters" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/menu_item_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_settings"
				fab:fab_colorNormal="#353535"
				fab:fab_colorPressed="#404040"
				fab:fab_colorRipple="#30FFFFFF"
				fab:fab_size="mini"
				fab:fab_label="Settings" />
		
		</com.github.clans.fab.FloatingActionMenu>
		
	</FrameLayout>

</android.support.v4.widget.DrawerLayout>

